{
    "common": {
        "home": "Home",
        "patientManage": "Patient Manage",
        "addPatient": "Add Patient",
        "patientRecord": "Patient Record",
        "modelAnalyze": "Model Analyze",
        "resultCorrect":"Result Correct",
        "userManage":"User Manage",

        "login": "Login",

        "logout": "Logout",
        "doc": "Document",
        "blog": "Blog",
        "projectRepo": "terminal T4 of Apoplexy assist system",
        "myMsg": "My Message",
        "config": "Config",
        "backup": "Backup",  
        "restore": "Restore",  
        "backupRestore": "Backup Restore",  
        "versionName": "Version",  
        "exit": "Exit"
    },
    "action": {
        "themeChange": "Theme Change",
        "langChange": "Language Change",

        "operation": "Operation",
        "add": "Add",
        "edit": "Edit",
        "delete": "Delete",
        "batchDelete": "Batch Delete",
        "search": "Search",
        "loading": "loading",
        "submit": "Submit",
        "comfirm": "Comfirm",
        "cancel": "Cancel",
        "reset": "Reset"
    }
}