{
    "common": {
        "home": "首页",
        "patientManage": "患者管理",
        "addPatient": "新增患者",
        "patientRecord": "患者记录",
        "modelAnalyze": "算法分析",
        "resultCorrect":"结果修正",
        "userManage":"用户管理",
        "logout": "退出登录",

        "login": "登录",
        "doc": "文档",
        "blog": "博客",
        "projectRepo": "卒中辅助系统T4端",
        "myMsg": "我的消息",
        "config": "系统配置",
        "backup": "备份",
        "restore": "还原",
        "backupRestore": "备份还原",
        "versionName": "版本名称",
        "exit": "退出"
    },
    "action": {
        "themeChange": "主题切换",
        "langChange": "语言切换",

        "operation": "操作",
        "add": "新增",
        "edit": "编辑",
        "delete": "删除",
        "batchDelete": "批量删除",
        "search": "查询",
        "loading": "拼命加载中",
        "submit": "提交",
        "comfirm": "确定",
        "cancel": "取消",
        "reset": "重置"

    }
}
